Municipio: Santiago de Compostela
Nombre en Catastro: SANTIAGO DE COMPOSTELA
Código: 15079
Fecha: 10/02/20
Opciones: 15079
Superficie: 220,5 km²
Población: 94824 hab. (2009)
Wikipedia: https://www.wikipedia.org/wiki/gl:Santiago de Compostela
Wikidata: https://www.wikidata.org/wiki/Q14314

=Información del sistema=
Versión de la aplicación: CatAtom2Osm 1.2.2
Plataforma: Linux 5.4.0-48-generic #52-Ubuntu SMP Thu Sep 10 10:58:49 UTC 2020 x86_64 x86_64
Versión de QGIS: 2.18.17
Versión de GDAL: 2.2.3
Número de CPUs: 2
Frecuencia de CPU: 1.900,0 Mhz
Tiempo de ejecución: 161,2 segundos
Memoria total: 3.850,96 MB
Memoria física usada: 319,77 MB
Memoria virtual usada: 1.150,00 MB

=Direcciones=

==Datos de entrada==
Fecha de origen: 2020-04-17
Número de características: 32.286
  Tipo entrada: 14.377
  Tipo parcela: 17.909
Códigos postales: 21
Nombres de viales: 1.238

==Datos de salida==
Direcciones: 32.286
  En nodos de entrada: 14.377
  En edificios: 17.909
  Tipo addr:street: 24.179
  Tipo addr:place: 8.107
