Municipality: Santiago de Compostela
Cadastre name: SANTIAGO DE COMPOSTELA
Code: 15079
Date: 09/04/20
Options: 15079
Area: 220.5 km²
Population: 94824 hab. (2009)
Wikipedia: https://www.wikipedia.org/wiki/gl:Santiago de Compostela
Wikidata: https://www.wikidata.org/wiki/Q14314

=System info=
Application version: CatAtom2Osm 1.2.2
Platform: Linux 5.4.0-7642-generic #46~1597422484~20.04~e78f762-Ubuntu SMP Wed Aug 19 14:35:06 UTC  x86_64 x86_64
QGIS version: 3.10.4-A Coruña
GDAL version: 3.0.4
CPU count: 2
CPU frequency: 1800.0 Mhz
Execution time: 317.6 seconds
Total memory: 3235.91 MB
Physical memory usage: 262.88 MB
Virtual memory usage: 1215.96 MB

=Addresses=

==Input data==
Source date: 2020-04-17
Feature count: 32286
  Type entrance: 14377
  Type parcel: 17909
Postal codes: 21
Street names: 1238

==Output data==
Addresses: 32286
  In entrance nodes: 14377
  In buildings: 17909
  Type addr:street: 24179
  Type addr:place: 8107
